# fs-starter

./: .gitignore  CLAUDE.md  README.md  docker-compose.yml  pom.xml
.cursor/rules/: id-precision.mdc
deploy/: config.sh  deploy-admin-frontend.sh  deploy-admin.sh  deploy-all.sh  deploy-app.sh  setup-ssh.sh
deploy/windows/: _common.ps1  config.ps1  deploy-admin-frontend.ps1  deploy-admin.ps1  deploy-all.ps1  deploy-app.ps1  jdk17-env.ps1  mvn-jdk17.ps1  setup-ssh.ps1
frontend-admin/: .env.development  .env.production  .env.test  env.d.ts  index.html  package.json  vite.config.ts
frontend-admin/src/: main.ts
frontend-admin/src/api/: admin.ts  auth.ts  file.ts  menu.ts  role.ts
frontend-admin/src/assets/: main.css
frontend-admin/src/components/: IdCell.vue  PropTableColumn.vue
frontend-admin/src/composables/: useRouteId.ts
frontend-admin/src/layouts/: MainLayout.vue
frontend-admin/src/router/: index.ts
frontend-admin/src/stores/: auth.ts  permission.ts
frontend-admin/src/types/: permission.ts
frontend-admin/src/utils/: format-datetime.ts  format-empty.ts  format-id.ts  request.ts
frontend-admin/src/views/dashboard/: index.vue
frontend-admin/src/views/login/: index.vue
frontend-admin/src/views/system/account/: index.vue
frontend-admin/src/views/system/permission/: index.vue
frontend-mp/: app.js  app.json  app.wxss  config.js  project.config.json
frontend-mp/api/: user.js
frontend-mp/components/tag-selector/: tag-selector.js  tag-selector.wxml  tag-selector.wxss
frontend-mp/pages/agreement/: agreement.js  agreement.wxml
frontend-mp/pages/contact-us/: contact-us.js  contact-us.wxml  contact-us.wxss
frontend-mp/pages/index/: index.js  index.json  index.wxml  index.wxss
frontend-mp/pages/login/: login.js  login.wxml  login.wxss
frontend-mp/pages/privacy/: privacy.js  privacy.json  privacy.wxss
frontend-mp/pages/profile/: profile.js  profile.wxml  profile.wxss
frontend-mp/pages/settings/: settings.js  settings.wxml  settings.wxss
frontend-mp/utils/: auth.js  avatar.js  debounce.js  format-datetime.js  navigate.js  request.js  upload.js
fs-starter-admin/: pom.xml
fs-starter-admin/src/main/java/com/fs/starter/admin/: AdminApplication.java
fs-starter-admin/src/main/java/com/fs/starter/admin/config/: UserContextFilter.java
fs-starter-admin/src/main/java/com/fs/starter/admin/controller/: AdminAuthController.java  AdminController.java  FileController.java  MenuController.java  RoleController.java
fs-starter-admin/src/main/java/com/fs/starter/admin/satoken/: StpInterfaceImpl.java
fs-starter-admin/src/main/resources/: application-prod.yml  application-test.yml  application.yml  logback-spring.xml
fs-starter-admin/src/test/java/com/fs/starter/admin/: BaseControllerTest.java  TestSaTokenDaoConfig.java
fs-starter-admin/src/test/java/com/fs/starter/admin/controller/: AdminAuthControllerTest.java  AdminControllerTest.java  MenuControllerTest.java  RoleControllerTest.java
fs-starter-admin/src/test/resources/: application-unittest.yml
fs-starter-app/: pom.xml
fs-starter-app/src/main/java/com/fs/starter/app/: AppApplication.java
fs-starter-app/src/main/java/com/fs/starter/app/config/: UserContextFilter.java
fs-starter-app/src/main/java/com/fs/starter/app/controller/: FileController.java  WechatUserController.java  WxLoginController.java
fs-starter-app/src/main/resources/: application-prod.yml  application-test.yml  application.yml  logback-spring.xml
fs-starter-common/: pom.xml
fs-starter-common/src/main/java/com/fs/starter/common/constant/: RedisKeyConstants.java
fs-starter-common/src/main/java/com/fs/starter/common/context/: UserContext.java
fs-starter-common/src/main/java/com/fs/starter/common/exception/: BusinessException.java  GlobalExceptionHandler.java
fs-starter-common/src/main/java/com/fs/starter/common/result/: R.java  ResultCode.java  TraceUtil.java
fs-starter-common/src/main/java/com/fs/starter/common/util/: RequestLogFilter.java  TraceFilter.java
fs-starter-config/: pom.xml
fs-starter-config/src/main/java/com/fs/starter/config/jackson/: JacksonConfig.java
fs-starter-config/src/main/java/com/fs/starter/config/minio/: MinioConfig.java
fs-starter-config/src/main/java/com/fs/starter/config/mybatis/: MybatisPlusConfig.java
fs-starter-config/src/main/java/com/fs/starter/config/redis/: RedisConfig.java
fs-starter-config/src/main/java/com/fs/starter/config/satoken/: SaTokenConfig.java
fs-starter-config/src/main/java/com/fs/starter/config/web/: CorsConfig.java
fs-starter-config/src/main/java/com/fs/starter/config/wechat/: WechatConfig.java
fs-starter-domain/: pom.xml
fs-starter-domain/src/main/java/com/fs/starter/domain/dto/: AdminCreateDTO.java  AdminLoginDTO.java  AdminUpdateDTO.java  ResetPasswordDTO.java  UserProfileDTO.java  WxLoginDTO.java
fs-starter-domain/src/main/java/com/fs/starter/domain/entity/: Admin.java  BaseDomain.java  Menu.java  Role.java  RoleMenu.java  SysFile.java  WechatUser.java
fs-starter-domain/src/main/java/com/fs/starter/domain/enums/: GenderEnum.java  IEnum.java  RoleCodeEnum.java  StatusEnum.java
fs-starter-domain/src/main/java/com/fs/starter/domain/vo/: LoginVO.java  PageResult.java  WxUserProfileVO.java
fs-starter-mapper/: pom.xml
fs-starter-mapper/src/main/java/com/fs/starter/mapper/: AdminMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  SysFileMapper.java  WechatUserMapper.java
fs-starter-service/: pom.xml
fs-starter-service/src/main/java/com/fs/starter/service/: AdminService.java  MenuService.java  MinioService.java  RoleService.java  WechatUserService.java
fs-starter-service/src/main/java/com/fs/starter/service/util/: FileUtil.java
scripts/: init-project.sh
sql/: V1__system_rbac_wechat.sql  init.sql
