<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.fs.starter</groupId>
        <artifactId>fs-starter</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>fs-starter-mapper</artifactId>
    <name>fs-starter-mapper</name>
    <description>MyBatis-Plus Mapper 接口</description>

    <dependencies>
        <dependency>
            <groupId>com.fs.starter</groupId>
            <artifactId>fs-starter-domain</artifactId>
        </dependency>

        <!-- MySQL -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- MyBatis-Plus -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
        </dependency>
    </dependencies>

</project>
